### Alias

VBIN OR VDRIVEBIN


## Examples (Benchmark)


 - Simple binning:
   ```
   VBIN,IPTS=20280,RUNS=169186
   ```
   * Output directory: by default the result will be written to ```/SNS/VULCAN/IPTS-20280/shared/binned_data/```
   * Output file: ```169186.gda```

 - Multiple run binning: 
   ```
   VBIN,IPTS=20280,RUNS=169186, RUNE=169188
   ```
   * Output directory: by default the result will be written to ```/SNS/VULCAN/IPTS-20280/shared/binned_data/```
   * Output file: ```169186.gda```, ```169187.gda```, ```169188.gda```

 - Simple binning with user specified GSAS IPARM file and normalized by vanadium file
   ```
   VBIN,IPTS=20280,RUNS=169186, iparam=VULCAN_20180230.prm, runv=12345
   ```
   * Output directory: by default the result will be written to ```/SNS/VULCAN/IPTS-20280/shared/binned_data/```
   * Output file: ```169186.gda```

 - Binning with multiple mask: 
   ```
   VBIN,IPTS=20280,RUNS=169186,RUNE=161976, mask=[tests/data/highangle_roi_0607.xml, tests/data/highangle_roi_0608.xml]
   ```
   Two masks, defined in individual Mantid compatible XML mask files, will be applied.
 
 - Binning with multiple region of interest:
   ```
   VBIN,IPTS=20280,RUNS=169186,RUNE=161976, roi=[tests/data/highangle_roi_0607.xml, tests/data/highangle_roi_0608.xml]
   ```
   Only the pixels inside the regions of interest won't be masked.

 - Binning with user defined TOF range and bin size
   ```
   VBIN,IPTS=20280,RUNS=169186,binw=0.002, Mytofbmin=6000., Mytofmax=32500.
   ```
   In this case, all three banks will be binned to same TOF range and resolution.

 - Binning with various pixel grouping, i.e., separating pixels into various banks: 
   ```
   VBIN,IPTS=20280,RUNS=169186,version=2, banks=27
   ```
   The 27-bank setup will seperate each east/west bank's panel into 3 banks and separate the high angle bank into 3 x 3.


