
  IPTS      : IPTS number
  RUNS      : First run number
  RUNE      : Last run number (if not specified, then only 1 run will be processed)
  CHOPRUN   : Run number of the chopped run.
  RUNV      : Vanadium run number for calibration
  MINV      : Minimum X value to plot
  MAXV      : Maximum X value to plot
  NORM      : Do normalize to the reduced data
  DIR       : User specified directory to find the reduced data (including those being chopped)
  SHOW      : Launch the reduced-data viewer
  PEAK      : Integrate peak and output value. PEAK=1: output to console. Otherwise, output to the file name


Examples (Benchmark)
--------------------

 * view, ipts=16222, runs=122419
 * view, ipts=16222, runs=122419, rune=122647
 * view, ipts=17414, choprun=109021, runs=21 
 * view, ipts=16063, choprun=109632, runs=1, rune=93,

In progress
===========
  * view, ipts=18420, runv=135302, runs=136451, pc=1, norm=1
  * view, ipts=16222, runs=122419, rune=122647, maxv=2.2
  * view, ipts=16222, runs=123597, rune=123825, maxv=1.9, minv=1.7
  * view, ipts=16063, choprun=109632, runs=1, rune=93, minv=1.6, maxv=1.9 
