[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=pyvdrive.lib,pyvdrive.interface,pyvdrive.data
cover-min-percentage=85
#debug=nose.loader

[bdist]
formats = rpm

[bdist_rpm]
requires=python, numpy, python2-matplotlib >= 1.5, python-ipython >= 1.1.0, python-six, PyQt5, mantidnightly
build_requires=python, python-setuptools, PyQt4
doc_files = README

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pyvdrive/_version.py
versionfile_build = pyvdrive/_version.py
tag_prefix = V

# Ignore checking mantid
[mypy-mantid.*]
ignore_missing_imports = True

# Ignore checking numpy
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-PyQt5.*]
ignore_missing_imports = True
[mypy-PyQt4.*]
ignore_missing_imports = True
[mypy-qtconsole.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-h5py.*]
ignore_missing_imports = True
[mypy-pygments.lexer.*]
ignore_missing_imports = True
[mypy-IPython.*]
ignore_missing_imports = True
