[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=pyvdrive.lib,pyvdrive.interface,pyvdrive.data
cover-min-percentage=85
#debug=nose.loader

[bdist_rpm]
requires=python, numpy, python2-matplotlib >= 1.5, python-ipython >= 1.1.0, python-six, PyQt4, mantidnightly
build_requires=python, python-setuptools, PyQt4
