<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Launcher</class>
 <widget class="QDialog" name="Dialog_Launcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton_vdrivePlot">
     <property name="text">
      <string>VDrive Plot</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_peakProcessing">
     <property name="text">
      <string>Peak Processing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_terminal">
     <property name="text">
      <string>Terminal</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_quit">
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
